<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <style>
        body {
            background-color: #b378b3; /* Color lila */
            font-family: 'Didot', serif;
            color: aliceblue; /* Color blanco */
            font-size: 25px; /* Tamaño de fuente */
        }
        .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; /* Altura del encabezado */
    background: url("imagen/imagen.jpg") no-repeat center; /* Imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    position: relative; /* Para posicionar el título dentro del header */
}
.header h1 {
    color: black; /* Color del texto negro */
    text-align: center; /* Centra el texto */
    font-size: 40px; /* Ajusta el tamaño de la fuente a 40px */
    padding: 20px; /* Añade relleno para espacio alrededor del texto */
    position: absolute; /* Posiciona el título sobre la imagen */
}
.datos-generales, .seccion-azul {
    background-color: #a7a7d4; /* Color azul marino */
    color: white; /* Color del texto */
    padding: 20px;
    margin: 20px auto; /* Márgenes superiores e inferiores, y centrar horizontalmente */
    width: 80%; /* Ajusta el ancho del contenido */
}
.titulo {
    color: rgb(247, 244, 244); /* Color del texto del título */
    text-align: center;
    margin-bottom: 10px; /* Espacio inferior entre el título y la línea divisoria */
}
.titulo-divisor {
    height: 3px; /* Altura de la línea divisoria */
    background-color: #b378b3; /* Color lila */
    margin-bottom: 20px; /* Espacio inferior entre la línea divisoria y el contenido */
}
.seccion img {
    display: block;
    margin: 0 auto 10px; /* Centrando la imagen y añadiendo espacio inferior */
    max-width: 100%;
}
ul {
    list-style: none; /* Elimina las viñetas estándar */
}
ul li {
    background: url('imagen/17811.png') no-repeat left center; /* URL de la imagen de corazón */
    padding-left: 25px; /* Espacio para la imagen */
    background-size: 20px 20px; /* Ajusta el tamaño de la imagen */
}
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 100px;">Mi perfil</h1>
    </div>    

    <div class="datos-generales">
        <h2 class="titulo">Datos Generales</h2>
        <div class="titulo-divisor"></div>
        <ul>
            <li>Apellido y nombres: Verapinto Romero, Dayana Nicol</li>
            <li>Edad: 19 años</li>
            <li>Ciudad: Arequipa, Perú</li>
            <li>Centro de Estudios: Universidad Católica de San Pablo</li>
            <li>Carrera: Contabilidad</li>
            <li>Año: 4to semestre </li>
        </ul>
    </div>

    <div class="seccion-azul">
        <h2 class="titulo">Cursos Realizados</h2>
        <div class="titulo-divisor"></div>
        <ul>
            <li>Comunicacion I</li>
            <li>Economia General</li>
            <li>Introducion a la vida universitaria</li>
            <li>Matematica Basica</li>
            <li>Fundamentos de Administracion</li>
            <li>Literatura y teatro</li>
            <li>Contabilidad I</li>
            <li>Procesos Documentarios Empresariales</li>
            <li>Metodologia del estudio</li>
            <li>Musica y artes visuales</li>
            <li>Algebra y Geometria</li>
            <li>Comunicacion II</li>
            <li>Derecho Empresarial</li>
            <li>Pensamiento Critico e Innovacion</li>
            <li>Contabilidad II</li>
            <li>Logica</li>
            <li>Filosofia de la Naturaleza</li>
            <li>Historia de Occidente I</li>
            <li>Liderazgo</li>
        </ul>
    </div>

    <div class="seccion-azul">
        <h2 class="titulo">Cursos Cursando</h2>
        <div class="titulo-divisor"></div>
        <ul>
            <li>Pensamiento Computacional</li>
            <li>Calculo en una variable</li>
            <li>Teologia I</li>
            <li>Legislacion Laboral</li>
            <li>Contabilidad III</li>
            <li>Antropologia</li>
            <li>Historia Occidental II</li>
        </ul>
    </div>

    <div class="seccion-azul">
        <h2 class="titulo">Compañeros de Grupo</h2>
        <div class="titulo-divisor"></div>
        <ul>
            <li><a href="https://aylygallegosalejo.neocities.org/">Ayly Gallegos Alejo</a></li>
            <li><a href="https://ayleneyn.github.io/AYLEN-ELENA-YUCRA-NINA/">Aylen Elena Yucra Nina</a></li>
            <li><a href="https://jhonapancho.github.io/JhonApancho/">Jhon Apancho</a></li>
            <li><a href="https://kirari14.github.io/Shaell-Nayely-Machaca-Narvaez/">Shael Nayely Machaca</a></li>
            <li><a href="https://Briggite-sheyla.github.io/">Briyit Santiago Gutierrez</a></li>
        </ul>
    </div>

</body>
</html>
